@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,500;0,700;0,800;0,900;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Public+Sans:ital,wght@0,400;0,500;0,700;0,800;0,900;1,600&display=swap');
:root {
    --card-01-color-01: #ffb200;
    --card-01-color-02: #ff9700;
    --card-02-color-01: #96c110;
    --card-02-color-02: #80ad0a;
    --card-03-color-01: #64b2f2;
    --card-03-color-02: #489ed9;
    --card-body-bg-color: #fff;
    --text-disabled-color: #b2b2b2;
    --icon-disabled-color: #ff0404;
    --body-bg-color: #e5f6ff;


    --poppins-font: 'Poppins', sans-serif;
    --bebas-font: 'Bebas Neue', cursive;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--body-bg-color);
    margin: 100px;
}

.main-container {
    position: relative;
    max-width: 900px;
    min-height: 100vh;
    margin-right: auto;
    margin-left: auto;
    padding: 0 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 50px 30px;
}

.pricing-card {
    position: relative;
}

.card-body{
    position: relative;
    width: 100%;
    background: var(--card-body-bg-color);
    border-radius: 0 0 10px 10px;
    box-shadow: 0, 5px 25spx rgb(0 0 0 /20%);
    margin-top: 60px;
}

.card-body .top-shape{
    clip-path: polygon(0 0%, 100% 0%, 100% 50%, 50% 75%, 0 50%);
    height: 200px;
}

.card-01 .card-body .top-shape {
    background: var(--card-01-color-01); 
}

.card-02 .card-body .top-shape {
    background: var(--card-02-color-01); 
}

.card-03 .card-body .top-shape {
    background: var(--card-03-color-01); 
}

.card-body .top-shape:before {
    content: '';
    position: absolute;
    clip-path: polygon(0 0%, 100% 0%, 100% 25%, 50% 50%, 0 20%);
    width: 100%;
    height: 200px;
}

.card-01 .card-body .top-shape:before {
    background: var(--card-01-color-02);
}

.card-02 .card-body .top-shape:before {
    background: var(--card-02-color-02);
}

.card-03 .card-body .top-shape:before {
    background: var(--card-03-color-02);
}
.pricing {
    z-index: 999;
    font-family: var(--bebas-font);
    text-align: center;
    position: absolute;
    width: 100%;
}

.price {
    display: flex;
    justify-content: center;
    margin-bottom: 3px;
    color: black;
}

.price span {
    font-size: 9em;
    line-height: 100px;
}

.price sup {
    font-size: 2em;
    transform: transformY(-15px);
}

.pricing p {
    color: rgb(79, 70, 70);
    font-size: 1.5em;
    font-family: var(--poppins-font);
    font-weight: 10px;
    margin-bottom: 10px;
}

.pricing .type {
    color: rgb(79, 70, 70);
    font-size: 3em;
    font-weight: 15px;
    text-transform: uppercase; 
}

.card-body .card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateY(-30px);
}
.card-body .card-content ul{
    width: 100%;
    font-family: var(--poppins-font);
    text-align: center;
    margin-bottom: 10px;
    padding: 0 20px;  
}

.card-body .card-content ul li {
    list-style: none;
    font-size: 0.95em;
    font-weight: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 35px;
    white-space: nowrap;
    color:rgb(47, 37, 37);
}

.card-body .card-content ul li i {
    font-size: 1.9em;
    margin-left: 15px;
} 
.card-01 .card-body .card-content ul .active i {
    color: var(--card-01-color-01);
}

.card-02 .card-body .card-content ul .active i {
    color: var(--card-02-color-01);
}

.card-03 .card-body .card-content ul .active i {
    color: var(--card-03-color-01);
}

.card-body .card-content ul .disabled {
    color: var(--text-disabled-color);
}

.card-body .card-content ul .disabled i {
    color: var(--icon-disabled-color);
}

.card-content .buy-btn {
    font-family: var(--bebas-font);
    border: none;
    outline: none;
    padding: 0 20px;
    border-radius: 15px;
    font-size: 1.9em;
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 40px;
}

.card-01 .card-content .buy-btn {
    background: linear-gradient(var(--card-01-color-02) 50%, var(--card-01-color-01) 50%);
}

.card-02 .card-content .buy-btn {
    background: linear-gradient(var(--card-02-color-02) 50%, var(--card-02-color-01) 50%);
}

.card-03 .card-content .buy-btn {
    background: linear-gradient(var(--card-03-color-02) 50%, var(--card-03-color-01) 50%);
}

.card-01 .card-content .buy-btn:hover {
    background: linear-gradient(var(--card-01-color-01) 50%, var(--card-01-color-02) 50%);
}

.card-02 .card-content .buy-btn:hover {
    background: linear-gradient(var(--card-02-color-01) 50%, var(--card-02-color-02) 50%);
}

.card-03 .card-content .buy-btn:hover {
    background: linear-gradient(var(--card-03-color-01) 50%, var(--card-03-color-02) 50%);
}

.ribbon {
    width: 110px;
    height: 110px;
    position: absolute;
    bottom: -10px;
    left: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.ribbon:before {
    content: 'Limited Time';
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: (--poppins-font);
    font-size: 0.8em;
    font-weight: 800px;
    position: absolute;
    width: 150%;
    height: 30%;
    transform: rotate(45deg) translateY(15px);
}

.card-01 .ribbon:before {
    background: var(--card-01-color-01);
}

.card-02 .ribbon:before {
    background: var(--card-02-color-01);
}

.card-03 .ribbon:before {
    background: var(--card-03-color-01);
}
.ribbon:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 150%;
    height: 30px;
    background: var(--card-01-color-02);
    transform: rotate(45deg) translateY(-15px);
}

.card-01 .ribbon:after {
    background: var(--card-01-color-01);
}

.card-02 .ribbon:after {
    background: var(--card-02-color-01);
}

.card-03 .ribbon:after {
    background: var(--card-03-color-01);
}

@media screen and(max-width: 845px) {
    .main-container {
        max-width: 680px;
    } 
    
    .pricing-card {
        margin: 20px 0;
    }
}

@media screen and(max-width: 655px) {
    .main-container {
        max-width: 400px;
    } 
    
    .pricing-card {
        margin: 10px 0;
    }
}


  